#3
OCR0A = 0xff
#1
OCR0B = 0xff
#1
SREG = 0x02
#1
OCR0B = 0x7f
OCR0A = 0x80
#2
SREG = 0x38
#5
OCR0B = 0x80
#5
SREG = 0x00
#3
OCR0B = 0x81
#2
SREG = 0x35
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#1
SREG = 0x02
#1
OCR0B = 0x7f
OCR0A = 0x80
#2
SREG = 0x38
#5
OCR0B = 0x80
#5
SREG = 0x00
#3
OCR0B = 0x81
#2
SREG = 0x35
#3
OCR0A = 0xff
#1
OCR0B = 0xff
#1
SREG = 0x02
#1
OCR0B = 0x7f
OCR0A = 0x80
#2
SREG = 0x38
#5
OCR0B = 0x80
#5
SREG = 0x00
#3
OCR0B = 0x81
#2
SREG = 0x35
